:root {
    --white-color: #fff;
    --black-color: #000;
    --grey-color: #4c4c4c;
    --main-color: #fa8a03;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

body {
    background-color: #f4f4f4;
}

body.active {
    overflow-y: hidden;
}

.go-to-top {
    display: none;
}

.go-to-top a {
    position: fixed;
    z-index: 99;
    right: 30px;
    bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--black-color);
    transition: all ease .4s;
    animation: moveUp ease 0.5s;
}

.go-to-top a:hover {
    background-color: var(--white-color);
    border: 1px solid var(--main-color);
}

.w-1100 {
    width: 1100px;
}

a {
    text-decoration: none;
}

.g-10 {
    gap: 10px;
}

.g-20 {
    gap: 20px;
}

.g-50 {
    gap: 50px;
}

.g-5 {
    gap: 5px;
}

.fs-7 {
    font-size: 0.9rem;
}

.fs-8 {
    font-size: 0.8rem;
}

.px-10 {
    padding-left: 100px;
    padding-right: 100px;
}

header {
    background-image: linear-gradient(180deg, #f14b21, #fa8a03);
}

.header-fixed {
    position: fixed;
    width: 100%;
    z-index: 999;
    animation: moveTop ease 0.4s;
}

.logo {
    width: 280px;
}

.form-search {
    background-color: var(--white-color);
    height: 40px;
    width: 330px;
    border-radius: 5px;
}

.form-search input {
    height: 100%;
    width: 85%;
    border: none;
    padding-left: 10px;
    font-size: 0.9rem;
    border-radius: 5px 0 0 5px;
}

.form-search input:focus {
    outline: none;
}

.form-search button {
    background-color: var(--white-color);
    width: 13%;
    height: 100%;
    border: none;
    font-size: 1.1rem;
    border-radius: 0 5px 5px 0;
}

.info b {
    line-height: 20px;
}

.info b:hover {
    color: #ebed9f;
}

.info i {
    animation: rotateAnimation 1.5s ease infinite;
}

.cart,
.account {
    transition: all 0.5s ease;
}

.cart:hover,
.account:hover {
    transform: scale(1.1);
}

.menu a {
    color: var(--white-color);
    font-weight: 600;
}

.menu-hover {
    transition: all ease 0.4s;
}

.menu-hover:hover {
    color: #fbff00;
}

.menu-child {
    width: 100%;
    min-width: 240px;
    position: absolute;
    top: 40px;
    left: auto;
    right: 0;
    z-index: 10;
    box-shadow: 0px 2px 3px 0px #e9e9e9;
    background-color: var(--white-color);
    border-radius: 8px;
    flex-wrap: wrap;
    display: none;
    transition: all ease 0.5s;
    animation: moveUp 0.5s ease;
}

.menu-parent:hover .menu-child {
    display: flex;
}

.menu-child>li {
    width: calc(100% / 4);
}

.menu-child::before {
    content: '';
    position: absolute;
    top: -20px;
    width: 100%;
    height: 20px;
}

.menu-child a {
    color: var(--grey-color);
    font-weight: 500;
}

.lv1 a,
.menu-child ul a {
    font-weight: 300;
}

.menu-hover-2 {
    transition: all ease 0.4s;
}

.menu-hover-2:hover {
    color: var(--main-color) !important;
}

.carousel-indicators [data-bs-target] {
    width: 7px !important;
    height: 7px !important;
    border-radius: 50%;
}

.idea-title {
    color: var(--black-color);
    transition: all ease 0.4s;
}

.idea-title:hover {
    color: var(--main-color);
}

.circle {
    width: 8px;
    height: 8px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 37%;
}

.circle-animation {
    width: 12px;
    height: 12px;
    opacity: 0;
    right: 18px;
    top: 34%;
    animation: circleAnimation 1.2s ease infinite;
}

.product-name,
.idea-content a {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 2;
    color: var(--black-color);
}

.idea {
    max-height: 260px;
    overflow: hidden auto;
}

::-webkit-scrollbar {
    width: 2px;
    height: 100%;
}

::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

.standing a {
    width: calc(100% / 10);
}

.standing span {
    color: var(--black-color);
}

.standing a:hover span {
    color: var(--main-color);
}

.banner-2>div {
    width: calc(100% / 3);
    height: 180px;
}

.effect-shadow {
    position: relative;
}

.effect-shadow a::before {
    content: '';
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
    height: 0;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
    z-index: 1;
}

.effect-shadow:hover a::before {
    height: 100%;
    opacity: 0;
}

.sale-title {
    color: var(--black-color);
}

.sale-title:hover {
    color: var(--main-color);
}
/* Section Products */

.product-item {
    padding: 0 10px;
}

.product-name {
    -webkit-line-clamp: 1;
    transition: all ease 0.4s;
}

.product-img {
    height: 200px;
}

.product-img img {
    height: 100%;
    object-fit: contain;
    transition: all ease 0.5s;
}

.product-img img:hover {
    transform: scale(1.07);
}

.product-name:hover {
    color: var(--main-color);
}

.price h6 {
    color: #f26702;
}

.price del {
    color: #616060;
}

.discount {
    position: absolute;
    right: 5px;
    top: 5px;
    display: block;
    padding: 5px 8px;
    background-color: #f26702;
    color: var(--white-color);
    font-size: 0.7rem;
    font-weight: 650;
    border-radius: 8px;
    z-index: 2;
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: 16px;
    color: var(--text-color);
    box-shadow: 0 0 3px #ccc;
    border: none;
    z-index: 2;
    border-radius: 50%;
    font-size: 1.2rem;
    width: 43px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all linear 0.5s;
}

.slick-arrow:hover {
    background-color: var(--white-color);
}

.slick-prev{
    left: 0;
    border-radius: 0 100px 100px 0;
}

.slick-next{
    right: 0;
    border-radius: 100px 0 0 100px;
}

.sold-module {
    border-radius: 20px;
    text-align: center;
    font-size: 0.8rem;
    height: 20px;
    background-color: #f26702;
    color: var(--white-color);
    opacity: 0.4;
}

/* Section Collection */
.collection-item {
    transition: all ease 0.4s;
}

.collection-item a {
    color: var(--black-color);
}

.collection-item:hover {
    box-shadow: 0 0 7px #ccc;
}

.collection-item h6 {
    transition: all ease 0.4s;
}

.collection-item:hover h6 {
    color: #f14b21;
}

.collection-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.collection-img>div {
    box-shadow: 0 0 5px #ccc;
    max-height: 80px;
}

.collection-img img {
    height: 100%;
    object-fit: contain;
}

/* Section Collection tay nắm tủ */
.product-title a {
    color: var(--black-color);
    transition: all ease 0.4s;
}

.product-title a:hover {
    color: var(--main-color);
} 

.products-grid {
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 6px;
}

.products-grid .product-img {
    height: 160px;
}
/* Banner 3 */
.banner-3>div {
    width: calc(100% / 4);
}

/* Brand */
.carousel-height {
    height: 350px;
}

.brands-img a img {
    height: 130px;
    transition: all ease 0.4s;
}

.brands-img span {
    color: var(--black-color);
}

.brands-img a:hover img {
    transform: scale(1.06);
}

.brands-img a:hover span {
    color: var(--main-color);
}

.news-item span {
    color: var(--black-color);
}

.entry-date {
    position: absolute;
    color: var(--white-color);
    top: 10px;
    left: -5px;
    background: var(--main-color);
    padding: 3px 7px;
    line-height: normal;
    z-index: 9;
}

.entry-date:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 0;
    border-color: transparent var(--mainColor) transparent transparent;
    position: absolute;
    left: 0;
    bottom: -5px;
    filter: brightness(0.7);
}

.news-img {
    height: 190px;
}

.news-img::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background-image: url(../images/favicon.webp);
    background-size: cover;
    opacity: 0;
    transition: all ease 0.5s;
}

.news-img::after {
    content: '';
    position: absolute;
    width: 75%;
    height: 75%;
    top: 50%;
    left: 50%;
    border: 1px solid var(--white-color);
    transform: translate(-50%, -50%) scale(0.5);
    background-color: rgba(248, 109, 114, 0.2);
    opacity: 0;
    transition: all ease 0.5s;
}

.news-item a:hover .news-img::after,
.news-item a:hover .news-img::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.news-item a:hover>span {
    color: var(--main-color);
}

/* footer */
footer {
    border-top: 5px solid var(--main-color);
}

.link a {
    color: var(--text-color);
}

.client h5 {
    color: var(--main-color);
}

.user-img {
    width: 200px;
    height: 120px;
    background-image: url(../images/dancer.webp);
    background-size: cover;
    background-position: center center;;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-img img {
    width: 100px;
    height: 100px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
}

.social img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.pay img {
    width: 55px;
    height: 40px;
    border-radius: 0;
}

.contact {
    position: fixed;
    bottom: 0;
    top: inherit !important;
    z-index: 9999;
    right: 0;
    display: flex;
    gap: 10px;
    border-top-left-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    padding: 8px 13px;
}

.contact>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: 50%;
    font-size: 1.1rem;
    transition: all ease 0.5s;
    animation: opacity ease 0.7s forwards;
}

.contact>a:hover {
    transform: translateY(-7px);
}

.contact a:first-child i {
    animation: rotateAnimation 1.5s ease infinite;
}

.contact::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 30px;
    z-index: 10;
    bottom: -1px;
    left: -30px;
    border-radius: 0 0 30px 0;
    box-shadow: 10px 0 0 0 var(--main-color);
    pointer-events: none;
}

.menu-2 {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 10px;
    background-color: var(--white-color);
    border-top: 3px solid var(--main-color);
    border-radius: 18px 18px 0 0;
}

.menu-2 a {
    color: var(--black-color);
    font-size: 0.8rem;
    font-weight: 600;
    transition: all ease 0.4s;
    padding: 0 40px;
}

.menu-2 a:hover,
.menu-2 a.active {
    color: var(--main-color);
}

.modal-categories {
    position: fixed;
    top: 70px;
    right: 0;
    background: rgba(0, 0, 0, .85);
    height: 100%;
    z-index: 9999;
    width: 100%;
    left: 0;
    margin: 0 auto;
    height: 100vh;
    z-index: 22;
    transform: translateX(-100%);
    transition: all ease 0.5s;
}

.tab {
    max-height: 100vh;
    padding-bottom: 140px;
}

.modal-categories.active {
    transform: translateX(0);
}

.categories-item {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    background-color: var(--white-color);
}

.tab-img {
    width: 60px;
    height: 60px;
}

.tab-item.active {
    background-color: var(--main-color);
    color: var(--white-color);
}

.tab-item {
    color: var(--black-color);
    font-size: 0.8rem;
    font-weight: 100;
    transition: all ease 0.4s;
}

.tab-item:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

@keyframes moveTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }to {
        opacity: 1;
    }
}

@keyframes moveLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes circleAnimation {
    0% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes moveUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    100% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}